<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showcar Demo</title>
    <!-- include external libraries -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../lib/showcar-ui.css">
</head>

<body>
<!-- our main container with multiple rows -->
<div class="sc-content-container">

    <h1><strong class="sc-font-bold">Cards</strong> collapsible</h1>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <input type="checkbox" id="cards-expand-1" class="sc-cards__state">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
                <label class="sc-cards__show" for="cards-expand-1">
                    <span class="sc-cards__show--more">Show more</span>
                </label>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <h1><strong class="sc-font-bold">Cards</strong> static</h1>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>

    <hr>

    <div class="sc-grid-row">
        <div class="sc-grid-col-1 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-10">
            <div class="sc-cards">
                <ul class="sc-cards__list">
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                    <li class="sc-card">
                        <a class="sc-card__link" href="http://www.autoscout24.de">
                            <div class="sc-ratio__4x3">
                                <img width="300" height="225" class="sc-card__image sc-lazy__image lazyload" data-src="http://placehold.it/300x225?text=300x225" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                            </div>
                            <h4 class="sc-card__label">AMG GT C</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sc-grid-col-1 sc-hidden-s"></div>
    </div>
</div>
<script src="../../lib/showcar-ui.js"></script>
</body>
</html>
